{
  "name": "bocado-restaurant",
  "version": "1.0.0",
  "description": "BOCADO — Spanish Tapas Bar & Restaurant One-Page Website",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/styles.css --watch",
    "build": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
